spring.datasource.driver-class-name=org.postgresql.Driver

address-provider.limit=40
address-provider.database.supported-countries=CH,LI
address-provider.database.allowed-zip-types=10,20
address-provider.source.bfs-district=sources/bfs-district.csv
address-provider.source.bfs-city=sources/bfs-city.csv
address-provider.source.post-city=sources/post-city.csv

geonames.api.url=http://api.geonames.org/postalCodeSearchJSON
geonames.api.user=tocco
